<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="bg-blue-600">
    <div class="flex mt-20 justify-center">
        <div class="flex text-center text-white font-bold text-3xl mt-16 justify center item-center">
            <img src="pal.png.png" alt="">
        </div>
        <div class="text-center text-3xl text-white space-y-24 my-16">
            <p class="text-4xl text-white font-bold">MASUKAN PIN</p>
            <input class="border-2 text-black border-black-600" type="password" placeholder="masukan pin">
            <a href="tunai.html"><tabel>ENTER</tabel></a>
            <h1 class="font-bold text-white">TEKAN 'ENTER' JIKA SELESAI <br> MASUKAN PIN</h1>
        </div>
    </div>
    </body>
</html>